.app
    &__container
        max-width: 900px
        margin-left: auto
        margin-right: auto
        background: #000
        box-sizing: border-box
        padding-top: 50px
        padding-left: 40px
        padding-right: 30px
        position: absolute 
        min-height: 400px
        left: 0
        right: 0
        z-index: 2
        top: 50%
        transform: translateY(-50%)
    &__list
        width: 500px
        margin-left: auto
        margin-right: auto
        border: 1px solid $green 
        border-radius: 3px
        min-height: 350px
        margin-bottom: 70px
    &__message
        padding-top: 10px
        margin-bottom: 10px
        color: $green
        padding-left: 25px
        padding-right: 30px
        position: relative
        &:after
            display: block
            content: ''
            width: 5px
            height: 5px
            border-radius: 10px
            background: $green
            position: absolute
            top: 17px
            left: 12px
        &__user
            display: inline-block
            margin-right: 10px
            position: relative
            &:after
                display: block
                position: absolute
                left: 0
                right: 8px
                height: 1px
                content: ''
                background: $green