$green: #0F0
$red: red

body
    background: radial-gradient(circle at center, #434343, #000000)  
    box-sizing: border-box    
    font-family: 'Consolas', monospace
    &:after
        display: block
        position: absolute
        content: ''
        top: 0px
        left: 0px
        bottom: 0px
        right: 0px
        position: fixed
        background: url('../static/img/bg.jpg') center center
        background-size: cover 
        filter: blur(25px)
h1   
    color: $green
    text-align: center
    letter-spacing: 1.5px