body
    background: linear-gradient(right, #89f7fe, #66a6ff)  
    box-sizing: border-box
    &:after
        display: block
        position: absolute
        content: ''
        top: 30px
        left: 30px
        bottom: 30px
        right: 30px
        position: fixed
        background: url('../static/img/bg.jpg') center center
        background-size: cover
        box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.35) 
h1
    font-family: 'Roboto', sans-serif
    font-weight: 100